{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"intersects\tmethod"
			],
			[
				"MAX",
				"MAX_NODES\tproperty"
			],
			[
				"r",
				"retrieve\tmethod"
			],
			[
				"rec",
				"rectContainsRect\talias"
			],
			[
				"ind",
				"indexOf\tmethod"
			],
			[
				"Base",
				"BaseRectangle\tinterface"
			],
			[
				"sout",
				"southEast\tproperty"
			],
			[
				"south",
				"southWest\tproperty"
			],
			[
				"centre",
				"centreY\tconst"
			],
			[
				"cen",
				"centreY\tgetter"
			],
			[
				"sotuh",
				"southWest\tproperty"
			],
			[
				"north",
				"northEast\tproperty"
			],
			[
				"so",
				"southWest\tproperty"
			],
			[
				"n",
				"northEast\tproperty"
			],
			[
				"no",
				"northWest\tproperty"
			],
			[
				"add",
				"addEntity\tmethod"
			],
			[
				"ope",
				"openTexture\tproperty"
			],
			[
				"Pl",
				"PlayScene\tclass"
			],
			[
				"is",
				"isNotEmptyAt\tmethod"
			],
			[
				"Enitty",
				"Entity\talias"
			],
			[
				"se",
				"setTileAt\tmethod"
			],
			[
				"p",
				"push\tmethod"
			],
			[
				"child1",
				"child1Score\tlet"
			],
			[
				"child2",
				"child2Score\tconst"
			],
			[
				"child",
				"child2N\tconst"
			],
			[
				"room",
				"roomEnd\tconst"
			],
			[
				"Rec",
				"Rectangle\talias"
			],
			[
				"floo",
				"floorLabel\tproperty"
			],
			[
				"to",
				"toString\tmethod"
			],
			[
				"Key",
				"KeyboardControl\talias"
			],
			[
				"ins",
				"instanceof\tkeyword"
			],
			[
				"K",
				"KeyboardControl\talias"
			],
			[
				"g",
				"gamepads\tconst"
			],
			[
				"en",
				"enemies\tproperty"
			],
			[
				"pla",
				"players\tproperty"
			],
			[
				"s",
				"startStep\tmethod"
			],
			[
				"al",
				"alreadyInStep\tparameter"
			],
			[
				"tr",
				"tryMove\tmethod"
			],
			[
				"ad",
				"advanceEntity\tmethod"
			],
			[
				"find",
				"findIndex\tmethod"
			],
			[
				"max",
				"maxSearchDistance\tparameter"
			],
			[
				"I",
				"iterator\tproperty"
			],
			[
				"a",
				"arraycopy\tmethod"
			],
			[
				"d",
				"doubleSize\tmethod"
			],
			[
				"ar",
				"array\tparameter"
			],
			[
				"enti",
				"entities\tproperty"
			],
			[
				"anim",
				"animation\tgetter"
			],
			[
				"set",
				"setTransform\tmethod"
			],
			[
				"up",
				"updateTransform\tmethod"
			],
			[
				"Tr",
				"TransformStatic\tclass"
			],
			[
				"Anim",
				"Animations\tinterface"
			],
			[
				"t",
				"texture\tproperty"
			],
			[
				"_anim",
				"_animations\tproperty"
			],
			[
				"fra",
				"frameHeight\tproperty"
			],
			[
				"B",
				"BaseTexture\tclass"
			],
			[
				"text",
				"textures\tproperty"
			],
			[
				"Game",
				"GamepadControl\talias"
			],
			[
				"fin",
				"findIndex\tmethod"
			],
			[
				"cons",
				"Console\tinterface"
			],
			[
				"Keybo",
				"KeyboardEvent\tinterface"
			],
			[
				"res",
				"resources\tproperty"
			],
			[
				"rend",
				"renderer\tproperty"
			],
			[
				"pr",
				"progress\tproperty"
			],
			[
				"ren",
				"renderer\tproperty"
			],
			[
				"WEB",
				"WebGLRenderer\tclass"
			],
			[
				"Renderer",
				"CanvasRenderer\tclass"
			],
			[
				"bounds",
				"_bounds\tproperty"
			],
			[
				"ex",
				"extras\tmodule"
			],
			[
				"Text",
				"Texture\tclass"
			],
			[
				"font",
				"fontFamily\tproperty"
			],
			[
				"Or",
				"OrderedSet\tinterface"
			],
			[
				"O",
				"OrderedSet\tinterface"
			],
			[
				"Set",
				"OrderedSet\tinterface"
			],
			[
				"fil",
				"filter\tmethod"
			],
			[
				"P",
				"Point\talias"
			],
			[
				"ne",
				"nextStepCost\tconst"
			],
			[
				"clos",
				"closed\tconst"
			],
			[
				"curre",
				"currentIndex\tlet"
			],
			[
				"cu",
				"currentIndex\tlet"
			],
			[
				"Ma",
				"Math\tinterface"
			],
			[
				"poin",
				"pointHash\talias"
			],
			[
				"sea",
				"searchGrid\tproperty"
			],
			[
				"fr",
				"frameWidth\tproperty"
			],
			[
				"fill",
				"fillText\tmethod"
			],
			[
				"Canvas",
				"CanvasPattern\tinterface"
			],
			[
				"Canvs",
				"CanvasPattern\tinterface"
			],
			[
				"ge",
				"getContext\tmethod"
			],
			[
				"cr",
				"createElement\tmethod"
			],
			[
				"HTMLC",
				"HTMLCanvasElement\tinterface"
			],
			[
				"key",
				"keyCode\tproperty"
			],
			[
				"th",
				"this\tkeyword"
			],
			[
				"ke",
				"keyCode\tproperty"
			],
			[
				"Can",
				"CanvasRenderingContext2D\tinterface"
			],
			[
				"con",
				"console\tvar"
			],
			[
				"c",
				"currentEntity\tproperty"
			],
			[
				"Con",
				"Control\talias"
			],
			[
				"las",
				"lastPlan\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/util/geom/QuadTree.ts",
			"settings":
			{
				"buffer_size": 4335,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/util/geom/Grid.ts",
			"settings":
			{
				"buffer_size": 5424,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/ui/entities.ts",
			"settings":
			{
				"buffer_size": 7616,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/scene/PlayScene.ts",
			"settings":
			{
				"buffer_size": 12219,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/util/geom/Rectangle.ts",
			"settings":
			{
				"buffer_size": 2056,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "git com",
		"selected_items":
		[
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"server",
				"SublimeServer: Start SublimeServer"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"gt com",
				"Git: Commit"
			],
			[
				"gitl",
				"Git: Log All"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"log",
				"Git: Log All"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"bea",
				"HTMLBeautify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git q",
				"Git: Quick Commit (current file)"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"skin",
				"Select Skin"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"s",
				"Select Skin"
			],
			[
				"sk",
				"Select Skin"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/tom/code/dungern",
		"/home/tom/code/dungern/src",
		"/home/tom/code/dungern/src/scene",
		"/home/tom/code/dungern/src/ui",
		"/home/tom/code/dungern/src/util",
		"/home/tom/code/dungern/src/util/ds",
		"/home/tom/code/dungern/src/util/geom"
	],
	"file_history":
	[
		"/home/tom/code/dungern/src/util/math.ts",
		"/home/tom/code/dungern/src/util/geom/Rectangle.ts",
		"/home/tom/code/dungern/src/ui/Map.ts",
		"/home/tom/code/dungern/src/scene/PlayScene.ts",
		"/home/tom/code/dungern/src/scene/MenuScene.ts",
		"/home/tom/code/dungern/src/util/Generator.ts",
		"/home/tom/code/dungern/src/ui/entities.ts",
		"/home/tom/code/dungern/src/ui/Minimap.ts",
		"/home/tom/code/dungern/src/scene/PauseScene.ts",
		"/home/tom/code/dungern/src/ui/Ladder.ts",
		"/home/tom/code/dungern/src/ui/Item.ts",
		"/home/tom/code/dungern/src/scene/CreditsScene.ts",
		"/home/tom/code/dungern/src/ui/Button.ts",
		"/home/tom/code/dungern/src/ui/Chest.ts",
		"/home/tom/code/dungern/src/scene/Scene.ts",
		"/home/tom/code/dungern/src/main.ts",
		"/home/tom/code/dungern/src/util/geom/Point.ts",
		"/home/tom/code/dungern/src/util/Counter.ts",
		"/home/tom/code/dungern/src/util/ds/Heap.ts",
		"/home/tom/code/dungern/src/util/geom/Grid.ts",
		"/home/tom/code/dungern/src/util/geom/QuadTree.ts",
		"/home/tom/code/dungern/src/util/input.ts",
		"/home/tom/code/dungern/tsconfig.json",
		"/home/tom/code/dungern/index.html",
		"/home/tom/code/dungern/src/util/Heap.ts",
		"/home/tom/code/dungern/src/control.ts",
		"/home/tom/code/dungern/src/util/Grid.ts",
		"/code/dungern/src/main.js",
		"/code/dungern/src/util/Generator.ts",
		"/code/dungern/src/util/Grid.ts",
		"/code/dungern/.gitignore",
		"/code/dungern/src/main.ts",
		"/code/dungern/src/scene/LoadingScene.ts",
		"/code/dungern/src/util/Heap.ts",
		"/code/dungern/src/ui/Map.ts",
		"/code/dungern/src/util/math.ts",
		"/code/dungern/src/util/Tile.ts",
		"/code/dungern/tsconfig.json",
		"/code/dungern/src/control.ts",
		"/home/tom/.cache/.fr-HxlL5S/upheaval.txt",
		"/code/dungern/src/scene/Scene.ts",
		"/code/dungern/index.html",
		"/code/dungern/src/ui/entities.ts",
		"/code/dungern/src/Camera.ts",
		"/code/dungern/src/pixi.js.d.ts",
		"/code/dungern/src/scene/PlayScene.ts",
		"/code/dungern/src/path/heuristic.ts",
		"/code/dungern/src/ui/Sprite.ts",
		"/code/dungern/src/ui/Label.ts",
		"/code/dungern/src/ui/Grid.ts",
		"/home/tom/.config/itch/cave-logs/cave-bd64a897-67b1-4e00-85cc-afc2d2d5d3ca.txt",
		"/code/dungern/src/ui/immutable.d.ts",
		"/code/dungern/proj.sublime-project"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 112.0,
		"where_history":
		[
			"*.ts",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"halfH",
			"halfW",
			"southEast",
			"southWest",
			"northEast",
			"northWest",
			"quadTree",
			".quadTree",
			"Input",
			"define",
			".bind",
			".prototype",
			"otherRoom",
			"while",
			"console.log",
			"Stage",
			"AnimatedSprite",
			"this.animations.set",
			"texture:",
			"===",
			"IRendererOptions",
			"Loader",
			");\n",
			"camera",
			" =",
			"canWalk",
			".empty",
			"splice",
			"BasicControl",
			");\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"h",
			"w",
			"bottomRight",
			"bottomLeft",
			"topRight",
			"topLeft",
			"anims.set"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/util/geom/QuadTree.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4335,
						"regions":
						{
						},
						"selection":
						[
							[
								3478,
								3478
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": true,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 982.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/util/geom/Grid.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5424,
						"regions":
						{
						},
						"selection":
						[
							[
								3656,
								3656
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 1080.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/ui/entities.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7616,
						"regions":
						{
						},
						"selection":
						[
							[
								6739,
								6739
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 2295.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/scene/PlayScene.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12219,
						"regions":
						{
						},
						"selection":
						[
							[
								7596,
								7596
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"use_tab_stops": false
						},
						"translation.x": 64.0,
						"translation.y": 2835.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/util/geom/Rectangle.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2056,
						"regions":
						{
						},
						"selection":
						[
							[
								1414,
								1414
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"use_tab_stops": false
						},
						"translation.x": 40.0,
						"translation.y": 720.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 98.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 98.0
	},
	"pinned_build_system": "",
	"project": "proj.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
