{
    "include": [
        "src/*.ts"
    ],
    "compilerOptions": {
        "target":  "es5",
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "sourceMap": false,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "pretty": true,
        "lib": ["es6"]
    }
}
